[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Baggrund" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.141176, 0.141176, 0.713726 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 447.0
margin_top = 238.0
margin_right = 577.0
margin_bottom = 362.0

[node name="PauseText" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 130.0
margin_bottom = 14.0
text = "Paused"
align = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 130.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 10 )

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
pause_mode = 2
margin_top = 32.0
margin_right = 130.0
margin_bottom = 52.0
text = "Resume Game"

[node name="Info" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 130.0
margin_bottom = 76.0
text = "Info"

[node name="Last Checkpoint" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 130.0
margin_bottom = 100.0
text = "Reload Checkpoint"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 130.0
margin_bottom = 124.0
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Last Checkpoint" to="." method="_on_Last_Checkpoint_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
