[gd_scene load_steps=80 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Idle/Idle_0001.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Idle/Idle_0002.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0002.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0007.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0012.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0003.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0006.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0009.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0004.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0011.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0013.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0008.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0010.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/WalkingCycle/Walking_cycle_0005.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Companions/BackpackGut1_0002.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Companions/BackpackGut1_0001.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0008.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0009.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0010.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0013.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0011.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0012.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0014.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0007.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Player/IdleDamage-1/1Dmg run_0001.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0006.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0012.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0013.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0009.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0010.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0011.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0004.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0005.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0014.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Player/WalkingDamage-1/1Dmg run_0003.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0005.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Player/IdleDamage-1/1Dmg run_0002.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Player/IdleDamage-2/2Dmg run_0001.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Player/IdleDamage-2/2Dmg run_0002.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0004.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0006.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0007.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Player/WalkingDamage-2/2Dmg run_0008.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0008.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0009.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0004.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0006.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0008.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0009.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0008 (1).png" type="Texture" id=51]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0004 (1).png" type="Texture" id=52]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0001.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0009 (1).png" type="Texture" id=54]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0005 (1).png" type="Texture" id=55]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0006 (1).png" type="Texture" id=56]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0007 (1).png" type="Texture" id=57]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0007.png" type="Texture" id=58]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0001.png" type="Texture" id=59]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0003.png" type="Texture" id=60]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0001 (1).png" type="Texture" id=61]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0002 (1).png" type="Texture" id=62]
[ext_resource path="res://Sprites/Player/ClimbingDamage-2/Climb-2_DMG_0003 (1).png" type="Texture" id=63]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0002.png" type="Texture" id=64]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0002.png" type="Texture" id=65]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0003.png" type="Texture" id=66]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0006.png" type="Texture" id=67]
[ext_resource path="res://Sprites/Player/ClimbingDamage-1/Climb-1_DMG_0005.png" type="Texture" id=68]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0004.png" type="Texture" id=69]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0005.png" type="Texture" id=70]
[ext_resource path="res://Sprites/Player/Climbing/Climbing_0007.png" type="Texture" id=71]
[ext_resource path="res://Scripts/BangAnimation.gd" type="Script" id=72]
[ext_resource path="res://Sprites/Shooting/Bang!/Bang!_0003.png" type="Texture" id=73]
[ext_resource path="res://Sprites/Shooting/Bang!/Bang!_0001.png" type="Texture" id=74]
[ext_resource path="res://Sprites/Shooting/Bang!/Bang!_0002.png" type="Texture" id=75]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 59 ), ExtResource( 64 ), ExtResource( 60 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 67 ), ExtResource( 71 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": true,
"name": "climbing",
"speed": 24.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 47 ), ExtResource( 68 ), ExtResource( 48 ), ExtResource( 58 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": true,
"name": "climbingDMG1",
"speed": 24.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 52 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 51 ), ExtResource( 54 ) ],
"loop": true,
"name": "climbingDMG2",
"speed": 24.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 26 ) ],
"loop": true,
"name": "idleDMG1",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 39 ) ],
"loop": true,
"name": "idleDMG2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 12 ) ],
"loop": true,
"name": "running",
"speed": 24.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 24 ) ],
"loop": true,
"name": "runningDMG1",
"speed": 24.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 37 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 35 ) ],
"loop": true,
"name": "runningDMG2",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": true,
"name": "running",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.5, 11.5 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 74 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 73 ), ExtResource( 73 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[node name="Player" type="KinematicBody2D" groups=["Players"]]
position = Vector2( 3, -23 )
scale = Vector2( 3, 3 )
collision_mask = 36
script = ExtResource( 1 )

[node name="playerSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "climbing"

[node name="spriteFriend" type="AnimatedSprite" parent="playerSprite"]
position = Vector2( -5, 4 )
frames = SubResource( 4 )
animation = "running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 8.5 )
shape = SubResource( 5 )

[node name="BulletCooldown" type="Timer" parent="."]
one_shot = true

[node name="GunPositionL" type="Position2D" parent="."]
position = Vector2( -1, 11 )

[node name="GunPositionR" type="Position2D" parent="."]
position = Vector2( 10, 11 )

[node name="BangAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 3.66667, -8.33333 )
frames = SubResource( 6 )
script = ExtResource( 72 )

[connection signal="timeout" from="BulletCooldown" to="." method="_on_BulletCooldown_timeout"]
[connection signal="animation_finished" from="BangAnimation" to="BangAnimation" method="_on_BangAnimation_animation_finished"]
